apiVersion: apps/v1
kind: Deployment
metadata:
  name: dear30-front-deployment
  labels:
    app: dear30-front
spec:
  replicas: 6
  selector:
    matchLabels:
      app: dear30-front
  template:
    metadata:
      labels:
        app: dear30-front
    spec:
      containers:
        - name: dear30-front
          image: amazingatul/dear30-front-nginx
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: dear30-front-service
spec:
  selector:
    app: dear30-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
